# coin-story

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/si/mazi/coinstory/: Ord.java  Tick.java
web/: pom.xml
web/src/main/java/si/mazi/coinstory/: Exchanges.java  OrderBookDownloader.java  Utils.java
web/src/main/webapp/: hello.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  layout.xhtml  web.xml
web/src/main/webapp/resources/: screen.css
web/src/test/java/si/mazi/coinstory/: ExchangesTest.java
web/src/test/sql/: coin-story.sql
